def BubbleSort(A): #Сортировка пузырем от меньшего к большему
    j = len(A) - 1
    flag = True
    while flag: 
        flag = False
        for i in range(0, j):
            if A[i] > A[i + 1]:
                A[i], A[i + 1] = A[i + 1], A[i]
                flag = True
        j -= 1
n = int(input("Введите количество сотрудников: ")) #Ввод данных пользователем
people = list(map(int, input("Введите расстояние в километрах, используя пробел: ").split())) #Заполняем список расстояний
taxi = list(map(int, input("Введите тарифы за проезд одного километра, используя пробел: ").split())) #Заполняем список тарифов
for i in range(n):
    people[i] = (people[i], i + 1)
for i in range(n):
    taxi[i] = (-taxi[i], i + 1)  # Даём отрицательные значения числам т.к. нам надо от наибольшего к наименьшему
BubbleSort(people)  # Сортируем людей от наименьшего расстояния к наибольшему
BubbleSort(taxi)  # Сортируем цену от наибольшего к наименьшему
ans = [0] * (n + 1)  # Создаёт список из n+1 элементов
for i in range(n):  # Заполняем список
    ans[people[i][1]] = taxi[i][1]  # Соотносим наименьшее число с наибольшим
for i in range(1, n + 1):  # Выводим на экран до конечного элемета n+1
    print(ans[i], end=' ')
